<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .main-container{
            background-color: aqua;
            width: 800px;
            height: 300px;
            margin: 5% 20%;
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            position: absolute;
            background-color: blue;
        }
        #box3{
            background-color: greenyellow;
        }    

        .btn{
            font-weight: 600;
            position: relative;
            left: 182px;
            top: 50px;
            width: 100px;
            /* height: 3rem; */
            border: 2px solid black;
            border-radius: 15px;
            background: #bada55;
            font-size: 22px;
            z-index: 1;
            overflow: hidden;
        }
        
        .btn:hover::before{
            
            width: 0%;
            
            }

           
        
        .btn::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            transition: 0.5s;
             z-index: -5;
            
            
            
            
        }

        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
    </div>     

    <!-- <button type="submit" class="btn">Click Me</button> -->


    <button>Change color</button>
</body>
<script>

    let btn = document.querySelector("button");

            function random(num){
                return Math.round(Math.random()*(num+1));
            }
        
        btn.addEventListener("click",(e) =>{
            const rndcolor = `rgb(${random(255)},${random(255)},${random(255)})`
            document.body.style.backgroundColor = rndcolor; 

        });
    
</script>
</html>